{
  "private": true,
  "name": "@project/root",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "packageManager": "npm@10.7.0",
  "scripts": {
    "dev:remix": "turbo run dev --filter=@project/remix",
    "prisma:generate": "npm run with:env -- npm run prisma:generate -w @project/prisma",
    "prisma:migrate-dev": "npm run with:env -- npm run prisma:migrate-dev -w @project/prisma",
    "prisma:migrate-deploy": "npm run with:env -- npm run prisma:migrate-deploy -w @project/prisma",
    "prisma:migrate-reset": "npm run with:env -- npm run prisma:migrate-reset -w @project/prisma",
    "prisma:seed": "npm run with:env -- npm run prisma:seed -w @project/prisma",
    "prisma:studio": "npm run with:env -- npm run prisma:studio -w @project/prisma",
    "test": "echo \"Error: no test specified\" && exit 1",
    "with:env": "dotenv -e .env -e .env.local --"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "react": "^18",
    "typescript": "5.6.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "dotenv-cli": "^9.0.0",
    "turbo": "^2.5.5"
  }
}
